[Infor 2015-11-13 14:28:58 ep     154]  
[Infor 2015-11-13 14:28:58 ep     155] ********************************************************************************
[Infor 2015-11-13 14:28:58 ep     156] Report
[Infor 2015-11-13 14:28:58 ep     157] Trading status : Trade
[Infor 2015-11-13 14:28:58 ep     158] Extreme Day : No
[Infor 2015-11-13 14:28:58 ep     159] EP : 10275.2, LevelDiff : 41.6
[Infor 2015-11-13 14:28:58 ep     160] Day Open 10400.0
[Infor 2015-11-13 14:28:58 ep     161]  
[Infor 2015-11-13 14:28:58 ep     162] Level Ratio 1
[Infor 2015-11-13 14:28:58 ep     163] PreDayHigh 10424.0
[Infor 2015-11-13 14:28:58 ep     164] PreDayLow 10227.0
[Infor 2015-11-13 14:28:58 ep     165]  
[Infor 2015-11-13 14:28:58 ep     167] SMA 10568.9285714
[Infor 2015-11-13 14:28:58 ep     168] EMA 10506.9932171
[Infor 2015-11-13 14:28:58 ep     169] Mean 10537.9608943
[Infor 2015-11-13 14:28:58 ep     170] SDDay 234.17357485
[Infor 2015-11-13 14:28:58 ep     171] constDay 1
[Infor 2015-11-13 14:28:58 ep     172] FactorDay -0.8
[Infor 2015-11-13 14:28:58 ep     173] SDHr 65.8985663928
[Infor 2015-11-13 14:28:58 ep     174] constHr 2
[Infor 2015-11-13 14:28:58 ep     175] FactorHr -0.8
[Infor 2015-11-13 14:28:58 ep     176] SlowKHr 35.3787548141
[Infor 2015-11-13 14:28:58 ep     177] SlowDHr 37.7051892214
[Infor 2015-11-13 14:28:58 ep     178] preSlowKHr 37.5020679254
[Infor 2015-11-13 14:28:58 ep     179] preSlowDHr 40.3460617843
[Infor 2015-11-13 14:28:58 ep     180] SlowKDay 34.5332821562
[Infor 2015-11-13 14:28:58 ep     181] SlowDDay 41.6662442346
[Infor 2015-11-13 14:28:58 ep     182] preSlowKDay 40.9108512114
[Infor 2015-11-13 14:28:58 ep     183] preSlowDDay 50.5865844232
[Infor 2015-11-13 14:28:58 ep     184] EP_prebound 10245.1843282
[Infor 2015-11-13 14:28:58 ep     185] EP 10275.2
[Infor 2015-11-13 14:28:58 ep     210] ********************************************************************************
[Infor 2015-11-13 14:28:58 ep     211]  
