[Infor 2015-11-11 09:03:29  eva.py 69] Hello, I am EVA V1.0.
[Infor 2015-11-11 09:03:29  eva.py 70] Today is 20151111. System starts.
[Infor 2015-11-11 09:03:29  strategy.py 66] Run paper trading
[Infor 2015-11-11 09:03:29  urlfeed.py 27] url feed ready
[Infor 2015-11-11 09:03:29  barcontroller.py 51] prepare live tick data
[Infor 2015-11-11 09:03:34  ep.py 60] Session 2015-11-11 09:15:00-2015-11-11 12:00:00 Initionalized.
[Infor 2015-11-11 09:03:34  strategy.py 90] Start trading between 2015-11-11 09:15:00 and 2015-11-11 12:00:00
[Infor 2015-11-11 09:03:37  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:03:39  strategy.py 48] EP is alive.
[Infor 2015-11-11 09:03:40  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:03:43  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:03:46  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:03:49  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:03:52  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:03:55  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:03:58  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:04:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:05:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:06:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:07:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:08:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:09:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:10:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:05  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:08  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:11  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:14  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:17  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:20  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:23  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:26  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:29  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:32  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:35  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:38  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:41  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:44  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:47  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:50  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:53  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:56  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:11:59  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:12:02  strategy.py 95] sleeping ...
[Infor 2015-11-11 09:15:00  zmqtickmsg.py 41] 2015-11-11 09:15:00.000000, HHI.201511F000000, LSTPX, 10261.0, HHI
[Infor 2015-11-11 09:15:00  ep.py 249] Hourly
[Infor 2015-11-11 09:15:00  ep.py 339] slowKBetween2080 True
[Infor 2015-11-11 09:15:00  ep.py 340] slowKAboveSlowD True
[Infor 2015-11-11 09:15:00  ep.py 341] slowKIncrease True
[Infor 2015-11-11 09:15:00  ep.py 343] slowKBelowSlowD False
[Infor 2015-11-11 09:15:00  ep.py 344] slowKDecrease False
[Infor 2015-11-11 09:15:00  ep.py 260] Daily
[Infor 2015-11-11 09:15:00  ep.py 339] slowKBetween2080 True
[Infor 2015-11-11 09:15:00  ep.py 340] slowKAboveSlowD True
[Infor 2015-11-11 09:15:00  ep.py 341] slowKIncrease True
[Infor 2015-11-11 09:15:00  ep.py 343] slowKBelowSlowD False
[Infor 2015-11-11 09:15:00  ep.py 344] slowKDecrease False
[Infor 2015-11-11 09:15:00  ep.py 131]  
[Infor 2015-11-11 09:15:00  ep.py 132] ********************************************************************************
[Infor 2015-11-11 09:15:00  ep.py 133] Report
[Infor 2015-11-11 09:15:00  ep.py 134] Trading status : Trade
[Infor 2015-11-11 09:15:00  ep.py 135] Extreme Day : No
[Infor 2015-11-11 09:15:00  ep.py 136] EP : 10384.132, LevelDiff : 41.044
[Infor 2015-11-11 09:15:00  ep.py 137] Day Open 10261.0
[Infor 2015-11-11 09:15:00  ep.py 138]  
[Infor 2015-11-11 09:15:00  ep.py 139] Level Ratio 1
[Infor 2015-11-11 09:15:00  ep.py 141] SMA 10497.0714286
[Infor 2015-11-11 09:15:00  ep.py 142] EMA 10398.9215584
[Infor 2015-11-11 09:15:00  ep.py 143] Mean 10447.9964935
[Infor 2015-11-11 09:15:00  ep.py 144] FactorHr 0.8
[Infor 2015-11-11 09:15:00  ep.py 145] FactorDay 0.8
[Infor 2015-11-11 09:15:00  ep.py 146] SDHr 107.990971845
[Infor 2015-11-11 09:15:00  ep.py 147] SDDay 145.881810489
[Infor 2015-11-11 09:15:00  ep.py 148] EP_prebound 10737.4874968
[Infor 2015-11-11 09:15:00  ep.py 149] EP 10384.132
[Infor 2015-11-11 09:15:00  ep.py 150] SlowKHr 21.9239789156
[Infor 2015-11-11 09:15:00  ep.py 151] SlowDHr 18.5589715161
[Infor 2015-11-11 09:15:00  ep.py 152] preSlowKHr 16.9538169378
[Infor 2015-11-11 09:15:00  ep.py 153] preSlowDHr 18.2476329813
[Infor 2015-11-11 09:15:00  ep.py 154] SlowKDay 41.3756296794
[Infor 2015-11-11 09:15:00  ep.py 155] SlowDDay 39.1912289335
[Infor 2015-11-11 09:15:00  ep.py 156] preSlowKDay 41.2068446575
[Infor 2015-11-11 09:15:00  ep.py 157] preSlowDDay 35.487010637
[Infor 2015-11-11 09:15:00  ep.py 158] constHr 2
[Infor 2015-11-11 09:15:00  ep.py 159] constDay 1
[Infor 2015-11-11 09:15:00  ep.py 161] Day Bar
[Infor 2015-11-11 09:15:00  ep.py 162] Timestamp open high low close
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-09-23 00:00:00 9674.0 9722.0 9365.0 9562.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-09-24 00:00:00 9575.0 9622.0 9404.0 9531.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-09-25 00:00:00 9440.0 9616.0 9372.0 9543.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-09-29 00:00:00 9250.0 9259.0 9072.0 9215.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-09-30 00:00:00 9379.0 9524.0 9307.0 9377.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-02 00:00:00 9581.0 9748.0 9508.0 9689.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-05 00:00:00 9850.0 9960.0 9829.0 9914.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-06 00:00:00 10073.0 10075.0 9854.0 9902.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-07 00:00:00 9972.0 10406.0 9924.0 10400.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-08 00:00:00 10400.0 10459.0 10175.0 10340.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-09 00:00:00 10499.0 10650.0 10390.0 10426.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-12 00:00:00 10478.0 10654.0 10460.0 10513.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-13 00:00:00 10521.0 10605.0 10364.0 10382.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-14 00:00:00 10300.0 10476.0 10260.0 10372.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-15 00:00:00 10461.0 10645.0 10438.0 10599.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-16 00:00:00 10683.0 10752.0 10607.0 10688.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-19 00:00:00 10627.0 10723.0 10583.0 10705.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-20 00:00:00 10666.0 10676.0 10526.0 10626.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-22 00:00:00 10500.0 10620.0 10491.0 10603.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-23 00:00:00 10810.0 10844.0 10702.0 10775.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-26 00:00:00 10905.0 10917.0 10695.0 10711.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-27 00:00:00 10743.0 10746.0 10578.0 10658.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-28 00:00:00 10638.0 10696.0 10530.0 10579.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-29 00:00:00 10635.0 10647.0 10397.0 10440.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-10-30 00:00:00 10430.0 10525.0 10348.0 10427.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-11-02 00:00:00 10272.0 10424.0 10227.0 10277.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-11-03 00:00:00 10400.0 10436.0 10293.0 10320.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-11-04 00:00:00 10375.0 10729.0 10358.0 10598.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-11-05 00:00:00 10543.0 10733.0 10503.0 10581.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-11-06 00:00:00 10570.0 10616.0 10488.0 10499.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-11-09 00:00:00 10457.0 10684.0 10420.0 10489.0
[Infor 2015-11-11 09:15:00  ep.py 169] 2015-11-10 00:00:00 10373.0 10445.0 10275.0 10344.0
[Infor 2015-11-11 09:15:00  ep.py 172] Hourly Bar
[Infor 2015-11-11 09:15:00  ep.py 173] Timestamp open high low close
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-23 09:15:00 9674.0 9722.0 9479.0 9515.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-23 10:00:00 9512.0 9584.0 9498.0 9542.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-23 11:00:00 9540.0 9542.0 9387.0 9397.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-23 13:00:00 9398.0 9477.0 9365.0 9446.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-23 14:00:00 9449.0 9513.0 9421.0 9485.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-23 15:00:00 9486.0 9587.0 9486.0 9558.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-23 16:00:00 9557.0 9566.0 9549.0 9562.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-24 09:15:00 9575.0 9622.0 9519.0 9595.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-24 10:00:00 9595.0 9600.0 9476.0 9503.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-24 11:00:00 9502.0 9508.0 9404.0 9444.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-24 13:00:00 9450.0 9508.0 9418.0 9474.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-24 14:00:00 9477.0 9513.0 9444.0 9471.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-24 15:00:00 9472.0 9535.0 9448.0 9461.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-24 16:00:00 9460.0 9531.0 9459.0 9531.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-25 09:15:00 9440.0 9550.0 9396.0 9510.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-25 10:00:00 9512.0 9513.0 9404.0 9454.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-25 11:00:00 9455.0 9456.0 9372.0 9400.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-25 13:00:00 9411.0 9517.0 9408.0 9499.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-25 14:00:00 9496.0 9560.0 9488.0 9520.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-25 15:00:00 9521.0 9616.0 9496.0 9515.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-25 16:00:00 9515.0 9551.0 9509.0 9543.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-29 09:15:00 9250.0 9252.0 9072.0 9142.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-29 10:00:00 9144.0 9191.0 9102.0 9106.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-29 11:00:00 9106.0 9158.0 9101.0 9136.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-29 13:00:00 9136.0 9194.0 9124.0 9159.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-29 14:00:00 9161.0 9175.0 9126.0 9172.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-29 15:00:00 9174.0 9249.0 9170.0 9240.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-29 16:00:00 9240.0 9259.0 9206.0 9215.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-30 09:15:00 9365.0 9430.0 9323.0 9383.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-30 10:00:00 9384.0 9389.0 9307.0 9357.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-30 11:00:00 9359.0 9497.0 9348.0 9474.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-30 13:00:00 9479.0 9524.0 9439.0 9454.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-30 14:00:00 9455.0 9504.0 9420.0 9435.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-30 15:00:00 9437.0 9489.0 9369.0 9396.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-09-30 16:00:00 9395.0 9412.0 9377.0 9377.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-02 09:15:00 9583.0 9662.0 9508.0 9611.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-02 10:00:00 9611.0 9682.0 9606.0 9665.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-02 11:00:00 9665.0 9721.0 9650.0 9694.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-02 13:00:00 9686.0 9737.0 9673.0 9713.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-02 14:00:00 9714.0 9730.0 9677.0 9694.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-02 15:00:00 9695.0 9748.0 9670.0 9680.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-02 16:00:00 9682.0 9698.0 9667.0 9689.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-05 09:15:00 9850.0 9935.0 9829.0 9888.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-05 10:00:00 9888.0 9960.0 9886.0 9940.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-05 11:00:00 9940.0 9945.0 9891.0 9942.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-05 13:00:00 9936.0 9945.0 9836.0 9873.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-05 14:00:00 9874.0 9915.0 9854.0 9859.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-05 15:00:00 9859.0 9887.0 9846.0 9887.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-05 16:00:00 9887.0 9916.0 9884.0 9914.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-06 09:15:00 10075.0 10075.0 9966.0 9994.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-06 10:00:00 9996.0 10020.0 9943.0 9972.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-06 11:00:00 9971.0 9974.0 9913.0 9960.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-06 13:00:00 9964.0 9974.0 9874.0 9885.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-06 14:00:00 9886.0 9915.0 9854.0 9896.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-06 15:00:00 9896.0 9950.0 9886.0 9915.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-06 16:00:00 9913.0 9915.0 9883.0 9902.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-07 09:15:00 9972.0 10030.0 9924.0 10027.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-07 10:00:00 10028.0 10158.0 10007.0 10130.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-07 11:00:00 10131.0 10191.0 10078.0 10178.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-07 13:00:00 10186.0 10244.0 10167.0 10240.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-07 14:00:00 10239.0 10381.0 10206.0 10310.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-07 15:00:00 10311.0 10406.0 10290.0 10369.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-07 16:00:00 10370.0 10401.0 10354.0 10400.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-08 09:15:00 10391.0 10459.0 10232.0 10242.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-08 10:00:00 10241.0 10308.0 10229.0 10298.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-08 11:00:00 10298.0 10346.0 10265.0 10289.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-08 13:00:00 10270.0 10285.0 10216.0 10226.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-08 14:00:00 10227.0 10253.0 10175.0 10224.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-08 15:00:00 10226.0 10295.0 10217.0 10283.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-08 16:00:00 10283.0 10362.0 10281.0 10340.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-09 09:15:00 10495.0 10600.0 10451.0 10550.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-09 10:00:00 10550.0 10609.0 10526.0 10550.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-09 11:00:00 10549.0 10650.0 10547.0 10610.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-09 13:00:00 10620.0 10621.0 10532.0 10561.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-09 14:00:00 10560.0 10571.0 10467.0 10488.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-09 15:00:00 10489.0 10490.0 10395.0 10412.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-09 16:00:00 10413.0 10434.0 10390.0 10426.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-12 09:15:00 10478.0 10606.0 10460.0 10605.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-12 10:00:00 10605.0 10636.0 10568.0 10600.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-12 11:00:00 10601.0 10654.0 10594.0 10643.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-12 13:00:00 10643.0 10652.0 10551.0 10572.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-12 14:00:00 10571.0 10602.0 10517.0 10526.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-12 15:00:00 10528.0 10574.0 10503.0 10529.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-12 16:00:00 10528.0 10547.0 10512.0 10513.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-13 09:15:00 10510.0 10516.0 10402.0 10489.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-13 10:00:00 10488.0 10605.0 10383.0 10430.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-13 11:00:00 10432.0 10486.0 10426.0 10435.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-13 13:00:00 10439.0 10484.0 10428.0 10440.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-13 14:00:00 10440.0 10472.0 10418.0 10453.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-13 15:00:00 10453.0 10457.0 10364.0 10420.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-13 16:00:00 10419.0 10420.0 10381.0 10382.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-14 09:15:00 10303.0 10386.0 10260.0 10325.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-14 10:00:00 10325.0 10431.0 10302.0 10417.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-14 11:00:00 10417.0 10476.0 10393.0 10398.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-14 13:00:00 10394.0 10395.0 10331.0 10378.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-14 14:00:00 10377.0 10414.0 10338.0 10358.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-14 15:00:00 10357.0 10377.0 10315.0 10345.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-14 16:00:00 10344.0 10386.0 10341.0 10372.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-15 09:15:00 10461.0 10535.0 10438.0 10494.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-15 10:00:00 10493.0 10593.0 10479.0 10558.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-15 11:00:00 10556.0 10645.0 10553.0 10639.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-15 13:00:00 10639.0 10640.0 10570.0 10596.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-15 14:00:00 10597.0 10611.0 10567.0 10592.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-15 15:00:00 10590.0 10605.0 10526.0 10557.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-15 16:00:00 10557.0 10600.0 10548.0 10599.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-16 09:15:00 10683.0 10752.0 10680.0 10692.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-16 10:00:00 10693.0 10733.0 10658.0 10671.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-16 11:00:00 10672.0 10672.0 10607.0 10641.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-16 13:00:00 10647.0 10670.0 10619.0 10644.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-16 14:00:00 10644.0 10660.0 10626.0 10644.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-16 15:00:00 10644.0 10695.0 10639.0 10644.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-16 16:00:00 10646.0 10690.0 10646.0 10688.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-19 09:15:00 10638.0 10676.0 10583.0 10610.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-19 10:00:00 10610.0 10704.0 10606.0 10667.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-19 11:00:00 10670.0 10705.0 10645.0 10666.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-19 13:00:00 10669.0 10669.0 10590.0 10616.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-19 14:00:00 10618.0 10659.0 10588.0 10648.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-19 15:00:00 10650.0 10723.0 10649.0 10693.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-19 16:00:00 10694.0 10708.0 10688.0 10705.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-20 09:15:00 10664.0 10676.0 10611.0 10642.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-20 10:00:00 10645.0 10653.0 10591.0 10621.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-20 11:00:00 10621.0 10638.0 10608.0 10627.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-20 13:00:00 10630.0 10630.0 10555.0 10590.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-20 14:00:00 10592.0 10609.0 10526.0 10605.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-20 15:00:00 10605.0 10654.0 10605.0 10652.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-20 16:00:00 10655.0 10662.0 10625.0 10626.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-22 09:15:00 10500.0 10578.0 10491.0 10557.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-22 10:00:00 10554.0 10620.0 10545.0 10590.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-22 11:00:00 10591.0 10598.0 10530.0 10547.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-22 13:00:00 10548.0 10561.0 10509.0 10554.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-22 14:00:00 10555.0 10606.0 10550.0 10575.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-22 15:00:00 10576.0 10608.0 10558.0 10601.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-22 16:00:00 10603.0 10620.0 10598.0 10603.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-23 09:15:00 10809.0 10844.0 10702.0 10748.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-23 10:00:00 10748.0 10788.0 10738.0 10757.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-23 11:00:00 10758.0 10767.0 10727.0 10752.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-23 13:00:00 10751.0 10771.0 10717.0 10767.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-23 14:00:00 10765.0 10794.0 10755.0 10764.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-23 15:00:00 10765.0 10773.0 10727.0 10737.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-23 16:00:00 10738.0 10777.0 10737.0 10777.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-26 09:15:00 10903.0 10917.0 10829.0 10866.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-26 10:00:00 10867.0 10890.0 10801.0 10825.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-26 11:00:00 10826.0 10839.0 10798.0 10818.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-26 13:00:00 10817.0 10820.0 10721.0 10739.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-26 14:00:00 10738.0 10764.0 10695.0 10734.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-26 15:00:00 10736.0 10752.0 10718.0 10740.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-26 16:00:00 10738.0 10739.0 10705.0 10711.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-27 09:15:00 10745.0 10746.0 10656.0 10712.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-27 10:00:00 10713.0 10713.0 10588.0 10614.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-27 11:00:00 10613.0 10628.0 10578.0 10595.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-27 13:00:00 10598.0 10665.0 10587.0 10664.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-27 14:00:00 10664.0 10724.0 10664.0 10695.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-27 15:00:00 10695.0 10708.0 10646.0 10705.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-27 16:00:00 10705.0 10714.0 10658.0 10658.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-28 09:15:00 10653.0 10684.0 10615.0 10684.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-28 10:00:00 10684.0 10696.0 10557.0 10591.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-28 11:00:00 10590.0 10598.0 10538.0 10593.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-28 13:00:00 10592.0 10612.0 10566.0 10604.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-28 14:00:00 10603.0 10617.0 10560.0 10569.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-28 15:00:00 10569.0 10582.0 10530.0 10565.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-28 16:00:00 10565.0 10588.0 10558.0 10579.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-29 09:15:00 10635.0 10647.0 10515.0 10516.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-29 10:00:00 10516.0 10548.0 10420.0 10449.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-29 11:00:00 10449.0 10483.0 10417.0 10419.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-29 13:00:00 10419.0 10508.0 10411.0 10469.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-29 14:00:00 10469.0 10485.0 10397.0 10428.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-29 15:00:00 10429.0 10465.0 10421.0 10448.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-29 16:00:00 10447.0 10458.0 10428.0 10440.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-30 09:15:00 10430.0 10456.0 10348.0 10382.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-30 10:00:00 10382.0 10434.0 10361.0 10420.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-30 11:00:00 10420.0 10494.0 10398.0 10476.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-30 13:00:00 10496.0 10525.0 10450.0 10485.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-30 14:00:00 10486.0 10491.0 10424.0 10436.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-30 15:00:00 10435.0 10461.0 10413.0 10416.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-10-30 16:00:00 10416.0 10460.0 10415.0 10427.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-02 09:15:00 10283.0 10365.0 10237.0 10327.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-02 10:00:00 10328.0 10393.0 10288.0 10371.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-02 11:00:00 10371.0 10424.0 10360.0 10371.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-02 13:00:00 10371.0 10374.0 10324.0 10336.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-02 14:00:00 10335.0 10345.0 10276.0 10300.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-02 15:00:00 10301.0 10304.0 10227.0 10265.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-02 16:00:00 10265.0 10286.0 10257.0 10277.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-03 09:15:00 10400.0 10436.0 10361.0 10404.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-03 10:00:00 10403.0 10413.0 10357.0 10380.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-03 11:00:00 10379.0 10393.0 10366.0 10372.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-03 13:00:00 10377.0 10384.0 10346.0 10359.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-03 14:00:00 10358.0 10373.0 10309.0 10330.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-03 15:00:00 10331.0 10339.0 10296.0 10299.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-03 16:00:00 10299.0 10320.0 10293.0 10320.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-04 09:15:00 10379.0 10555.0 10358.0 10540.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-04 10:00:00 10541.0 10717.0 10541.0 10673.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-04 11:00:00 10672.0 10729.0 10663.0 10699.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-04 13:00:00 10629.0 10635.0 10489.0 10615.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-04 14:00:00 10616.0 10677.0 10594.0 10623.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-04 15:00:00 10622.0 10630.0 10550.0 10553.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-04 16:00:00 10553.0 10605.0 10541.0 10598.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-05 09:15:00 10542.0 10593.0 10503.0 10574.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-05 10:00:00 10573.0 10699.0 10565.0 10627.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-05 11:00:00 10627.0 10691.0 10611.0 10667.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-05 13:00:00 10658.0 10733.0 10658.0 10703.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-05 14:00:00 10704.0 10715.0 10620.0 10631.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-05 15:00:00 10633.0 10655.0 10598.0 10610.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-05 16:00:00 10611.0 10620.0 10579.0 10581.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-06 09:15:00 10566.0 10577.0 10498.0 10548.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-06 10:00:00 10547.0 10593.0 10518.0 10535.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-06 11:00:00 10535.0 10549.0 10513.0 10540.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-06 13:00:00 10538.0 10607.0 10538.0 10588.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-06 14:00:00 10588.0 10616.0 10557.0 10582.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-06 15:00:00 10583.0 10590.0 10519.0 10555.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-06 16:00:00 10554.0 10554.0 10488.0 10499.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-09 09:15:00 10454.0 10586.0 10420.0 10547.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-09 10:00:00 10546.0 10684.0 10529.0 10654.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-09 11:00:00 10655.0 10669.0 10596.0 10605.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-09 13:00:00 10617.0 10635.0 10568.0 10613.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-09 14:00:00 10613.0 10617.0 10539.0 10548.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-09 15:00:00 10547.0 10551.0 10477.0 10501.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-09 16:00:00 10501.0 10505.0 10481.0 10489.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-10 09:15:00 10375.0 10395.0 10317.0 10334.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-10 10:00:00 10334.0 10393.0 10324.0 10375.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-10 11:00:00 10376.0 10445.0 10359.0 10376.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-10 13:00:00 10383.0 10392.0 10331.0 10362.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-10 14:00:00 10364.0 10382.0 10331.0 10353.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-10 15:00:00 10355.0 10355.0 10275.0 10329.0
[Infor 2015-11-11 09:15:00  ep.py 180] 2015-11-10 16:00:00 10327.0 10351.0 10307.0 10344.0
[Infor 2015-11-11 09:19:49  eva.py 59] EVA received ctrl+C signal. Exit now.
