[Infor 2015-11-11 18:28:01 eva    69 ] Hello, I am EVA Version 1.0.
[Infor 2015-11-11 18:28:01 eva    70 ] Today is 20151111.
[Infor 2015-11-11 18:28:01 strate 63 ] Backback for strategy EP
[Infor 2015-11-11 18:28:01 strate 64 ] Backtest period from 2015-10-21 00:00:00+08:00 to 2015-11-10 00:00:00+08:00
[Infor 2015-11-11 18:28:14 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:14 ep     62 ] Session 2015-10-22 09:15:00+08:00-2015-10-22 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:14 ep     136]  
[Infor 2015-11-11 18:28:14 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:14 ep     138] Report
[Infor 2015-11-11 18:28:14 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:14 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:14 ep     141] EP : 10374.0, LevelDiff : 42.0
[Infor 2015-11-11 18:28:14 ep     142] Day Open 10500.0
[Infor 2015-11-11 18:28:14 ep     143]  
[Infor 2015-11-11 18:28:14 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:14 ep     145] PreDayHigh 10676.0
[Infor 2015-11-11 18:28:14 ep     146] PreDayLow 10526.0
[Infor 2015-11-11 18:28:14 ep     147]  
[Infor 2015-11-11 18:28:14 ep     149] SMA 10361.1428571
[Infor 2015-11-11 18:28:14 ep     150] EMA 10547.713141
[Infor 2015-11-11 18:28:14 ep     151] Mean 10454.427999
[Infor 2015-11-11 18:28:14 ep     152] SDDay 485.328093041
[Infor 2015-11-11 18:28:14 ep     153] constDay 1
[Infor 2015-11-11 18:28:14 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:14 ep     155] SDHr 30.2550561238
[Infor 2015-11-11 18:28:14 ep     156] constHr 2
[Infor 2015-11-11 18:28:14 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:28:14 ep     158] SlowKHr 45.0146674054
[Infor 2015-11-11 18:28:14 ep     159] SlowDHr 46.0073311376
[Infor 2015-11-11 18:28:14 ep     160] preSlowKHr 46.8914181057
[Infor 2015-11-11 18:28:14 ep     161] preSlowDHr 46.8445110705
[Infor 2015-11-11 18:28:14 ep     162] SlowKDay 78.6608525026
[Infor 2015-11-11 18:28:14 ep     163] SlowDDay 79.1948084334
[Infor 2015-11-11 18:28:14 ep     164] preSlowKDay 79.5172875118
[Infor 2015-11-11 18:28:14 ep     165] preSlowDDay 80.041302931
[Infor 2015-11-11 18:28:14 ep     166] EP_prebound 10017.7574348
[Infor 2015-11-11 18:28:14 ep     167] EP 10374.0
[Infor 2015-11-11 18:28:14 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:14 ep     192]  
[Infor 2015-11-11 18:28:19 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:19 ep     62 ] Session 2015-10-23 09:15:00+08:00-2015-10-23 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:19 ep     136]  
[Infor 2015-11-11 18:28:19 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:19 ep     138] Report
[Infor 2015-11-11 18:28:19 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:19 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:19 ep     141] EP : 10679.292, LevelDiff : 43.236
[Infor 2015-11-11 18:28:19 ep     142] Day Open 10809.0
[Infor 2015-11-11 18:28:19 ep     143]  
[Infor 2015-11-11 18:28:19 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:19 ep     145] PreDayHigh 10620.0
[Infor 2015-11-11 18:28:19 ep     146] PreDayLow 10491.0
[Infor 2015-11-11 18:28:19 ep     147]  
[Infor 2015-11-11 18:28:19 ep     149] SMA 10448.5
[Infor 2015-11-11 18:28:19 ep     150] EMA 10643.3869374
[Infor 2015-11-11 18:28:19 ep     151] Mean 10545.9434687
[Infor 2015-11-11 18:28:19 ep     152] SDDay 495.814043558
[Infor 2015-11-11 18:28:19 ep     153] constDay 1
[Infor 2015-11-11 18:28:19 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:19 ep     155] SDHr 44.4946773872
[Infor 2015-11-11 18:28:19 ep     156] constHr 2
[Infor 2015-11-11 18:28:19 ep     157] FactorHr 0.8
[Infor 2015-11-11 18:28:19 ep     158] SlowKHr 55.022954411
[Infor 2015-11-11 18:28:19 ep     159] SlowDHr 53.9000085219
[Infor 2015-11-11 18:28:19 ep     160] preSlowKHr 53.4293439938
[Infor 2015-11-11 18:28:19 ep     161] preSlowDHr 53.0360654572
[Infor 2015-11-11 18:28:19 ep     162] SlowKDay 76.7760462519
[Infor 2015-11-11 18:28:19 ep     163] SlowDDay 78.3180620888
[Infor 2015-11-11 18:28:19 ep     164] preSlowKDay 78.6608525026
[Infor 2015-11-11 18:28:19 ep     165] preSlowDDay 79.1948084334
[Infor 2015-11-11 18:28:19 ep     166] EP_prebound 10220.4837177
[Infor 2015-11-11 18:28:19 ep     167] EP 10679.292
[Infor 2015-11-11 18:28:19 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:19 ep     192]  
[Infor 2015-11-11 18:28:24 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:24 ep     62 ] Session 2015-10-26 09:15:00+08:00-2015-10-26 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:24 ep     136]  
[Infor 2015-11-11 18:28:24 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:24 ep     138] Report
[Infor 2015-11-11 18:28:24 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:24 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:24 ep     141] EP : 10887.9624558, LevelDiff : 43.612
[Infor 2015-11-11 18:28:24 ep     142] Day Open 10903.0
[Infor 2015-11-11 18:28:24 ep     143]  
[Infor 2015-11-11 18:28:24 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:24 ep     145] PreDayHigh 10844.0
[Infor 2015-11-11 18:28:24 ep     146] PreDayLow 10702.0
[Infor 2015-11-11 18:28:24 ep     147]  
[Infor 2015-11-11 18:28:24 ep     149] SMA 10516.7142857
[Infor 2015-11-11 18:28:24 ep     150] EMA 10710.622645
[Infor 2015-11-11 18:28:24 ep     151] Mean 10613.6684654
[Infor 2015-11-11 18:28:24 ep     152] SDDay 509.315836248
[Infor 2015-11-11 18:28:24 ep     153] constDay 1
[Infor 2015-11-11 18:28:24 ep     154] FactorDay 0.8
[Infor 2015-11-11 18:28:24 ep     155] SDHr 83.2241741196
[Infor 2015-11-11 18:28:24 ep     156] constHr 2
[Infor 2015-11-11 18:28:24 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:28:24 ep     158] SlowKHr 65.3153114916
[Infor 2015-11-11 18:28:24 ep     159] SlowDHr 68.8461993026
[Infor 2015-11-11 18:28:24 ep     160] preSlowKHr 66.281398172
[Infor 2015-11-11 18:28:24 ep     161] preSlowDHr 71.1809216592
[Infor 2015-11-11 18:28:24 ep     162] SlowKDay 79.2053214103
[Infor 2015-11-11 18:28:24 ep     163] SlowDDay 78.2140733883
[Infor 2015-11-11 18:28:24 ep     164] preSlowKDay 76.7760462519
[Infor 2015-11-11 18:28:24 ep     165] preSlowDDay 78.3180620888
[Infor 2015-11-11 18:28:24 ep     166] EP_prebound 10887.9624558
[Infor 2015-11-11 18:28:24 ep     167] EP 10887.9624558
[Infor 2015-11-11 18:28:24 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:24 ep     192]  
[Infor 2015-11-11 18:28:29 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:29 ep     62 ] Session 2015-10-27 09:15:00+08:00-2015-10-27 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:29 ep     136]  
[Infor 2015-11-11 18:28:29 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:29 ep     138] Report
[Infor 2015-11-11 18:28:29 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:29 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:29 ep     141] EP : 10616.06, LevelDiff : 42.98
[Infor 2015-11-11 18:28:29 ep     142] Day Open 10745.0
[Infor 2015-11-11 18:28:29 ep     143]  
[Infor 2015-11-11 18:28:29 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:29 ep     145] PreDayHigh 10917.0
[Infor 2015-11-11 18:28:29 ep     146] PreDayLow 10695.0
[Infor 2015-11-11 18:28:29 ep     147]  
[Infor 2015-11-11 18:28:29 ep     149] SMA 10563.2142857
[Infor 2015-11-11 18:28:29 ep     150] EMA 10681.2681353
[Infor 2015-11-11 18:28:29 ep     151] Mean 10622.2412105
[Infor 2015-11-11 18:28:29 ep     152] SDDay 503.305021569
[Infor 2015-11-11 18:28:29 ep     153] constDay 1
[Infor 2015-11-11 18:28:29 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:29 ep     155] SDHr 96.0267917659
[Infor 2015-11-11 18:28:29 ep     156] constHr 2
[Infor 2015-11-11 18:28:29 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:28:29 ep     158] SlowKHr 33.0887680506
[Infor 2015-11-11 18:28:29 ep     159] SlowDHr 39.9369355024
[Infor 2015-11-11 18:28:29 ep     160] preSlowKHr 43.0483322959
[Infor 2015-11-11 18:28:29 ep     161] preSlowDHr 45.8420152167
[Infor 2015-11-11 18:28:29 ep     162] SlowKDay 77.8157970495
[Infor 2015-11-11 18:28:29 ep     163] SlowDDay 77.9323882372
[Infor 2015-11-11 18:28:29 ep     164] preSlowKDay 79.2053214103
[Infor 2015-11-11 18:28:29 ep     165] preSlowDDay 78.2140733883
[Infor 2015-11-11 18:28:29 ep     166] EP_prebound 10065.9543264
[Infor 2015-11-11 18:28:29 ep     167] EP 10616.06
[Infor 2015-11-11 18:28:29 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:29 ep     192]  
[Infor 2015-11-11 18:28:33 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:33 ep     62 ] Session 2015-10-28 09:15:00+08:00-2015-10-28 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:34 ep     136]  
[Infor 2015-11-11 18:28:34 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:34 ep     138] Report
[Infor 2015-11-11 18:28:34 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:34 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:34 ep     141] EP : 10525.164, LevelDiff : 42.612
[Infor 2015-11-11 18:28:34 ep     142] Day Open 10653.0
[Infor 2015-11-11 18:28:34 ep     143]  
[Infor 2015-11-11 18:28:34 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:34 ep     145] PreDayHigh 10746.0
[Infor 2015-11-11 18:28:34 ep     146] PreDayLow 10578.0
[Infor 2015-11-11 18:28:34 ep     147]  
[Infor 2015-11-11 18:28:34 ep     149] SMA 10575.0714286
[Infor 2015-11-11 18:28:34 ep     150] EMA 10655.4421453
[Infor 2015-11-11 18:28:34 ep     151] Mean 10615.2567869
[Infor 2015-11-11 18:28:34 ep     152] SDDay 485.399986988
[Infor 2015-11-11 18:28:34 ep     153] constDay 1
[Infor 2015-11-11 18:28:34 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:34 ep     155] SDHr 66.952064549
[Infor 2015-11-11 18:28:34 ep     156] constHr 2
[Infor 2015-11-11 18:28:34 ep     157] FactorHr 0.8
[Infor 2015-11-11 18:28:34 ep     158] SlowKHr 42.9150967909
[Infor 2015-11-11 18:28:34 ep     159] SlowDHr 35.8434895285
[Infor 2015-11-11 18:28:34 ep     160] preSlowKHr 36.2594693134
[Infor 2015-11-11 18:28:34 ep     161] preSlowDHr 28.5106490646
[Infor 2015-11-11 18:28:34 ep     162] SlowKDay 70.7706731397
[Infor 2015-11-11 18:28:34 ep     163] SlowDDay 75.9305971998
[Infor 2015-11-11 18:28:34 ep     164] preSlowKDay 77.8157970495
[Infor 2015-11-11 18:28:34 ep     165] preSlowDDay 77.9323882372
[Infor 2015-11-11 18:28:34 ep     166] EP_prebound 10334.0601006
[Infor 2015-11-11 18:28:34 ep     167] EP 10525.164
[Infor 2015-11-11 18:28:34 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:34 ep     192]  
[Infor 2015-11-11 18:28:38 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:38 ep     62 ] Session 2015-10-29 09:15:00+08:00-2015-10-29 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:38 ep     136]  
[Infor 2015-11-11 18:28:38 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:38 ep     138] Report
[Infor 2015-11-11 18:28:38 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:38 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:38 ep     141] EP : 10507.38, LevelDiff : 42.54
[Infor 2015-11-11 18:28:38 ep     142] Day Open 10635.0
[Infor 2015-11-11 18:28:38 ep     143]  
[Infor 2015-11-11 18:28:38 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:38 ep     145] PreDayHigh 10696.0
[Infor 2015-11-11 18:28:38 ep     146] PreDayLow 10530.0
[Infor 2015-11-11 18:28:38 ep     147]  
[Infor 2015-11-11 18:28:38 ep     149] SMA 10590.8571429
[Infor 2015-11-11 18:28:38 ep     150] EMA 10634.4969467
[Infor 2015-11-11 18:28:38 ep     151] Mean 10612.6770448
[Infor 2015-11-11 18:28:38 ep     152] SDDay 458.027820346
[Infor 2015-11-11 18:28:38 ep     153] constDay 1
[Infor 2015-11-11 18:28:38 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:38 ep     155] SDHr 79.5215131435
[Infor 2015-11-11 18:28:38 ep     156] constHr 2
[Infor 2015-11-11 18:28:38 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:28:38 ep     158] SlowKHr 32.6068513769
[Infor 2015-11-11 18:28:38 ep     159] SlowDHr 37.6098893418
[Infor 2015-11-11 18:28:38 ep     160] preSlowKHr 36.2177725568
[Infor 2015-11-11 18:28:38 ep     161] preSlowDHr 43.8868688554
[Infor 2015-11-11 18:28:38 ep     162] SlowKDay 61.2943027221
[Infor 2015-11-11 18:28:38 ep     163] SlowDDay 69.9602576371
[Infor 2015-11-11 18:28:38 ep     164] preSlowKDay 70.7706731397
[Infor 2015-11-11 18:28:38 ep     165] preSlowDDay 75.9305971998
[Infor 2015-11-11 18:28:38 ep     166] EP_prebound 10119.0203675
[Infor 2015-11-11 18:28:38 ep     167] EP 10507.38
[Infor 2015-11-11 18:28:38 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:38 ep     192]  
[Infor 2015-11-11 18:28:43 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:43 ep     62 ] Session 2015-10-30 09:15:00+08:00-2015-10-30 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:43 ep     136]  
[Infor 2015-11-11 18:28:43 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:43 ep     138] Report
[Infor 2015-11-11 18:28:43 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:43 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:43 ep     141] EP : 10304.84, LevelDiff : 41.72
[Infor 2015-11-11 18:28:43 ep     142] Day Open 10430.0
[Infor 2015-11-11 18:28:43 ep     143]  
[Infor 2015-11-11 18:28:43 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:43 ep     145] PreDayHigh 10647.0
[Infor 2015-11-11 18:28:43 ep     146] PreDayLow 10397.0
[Infor 2015-11-11 18:28:43 ep     147]  
[Infor 2015-11-11 18:28:43 ep     149] SMA 10577.2142857
[Infor 2015-11-11 18:28:43 ep     150] EMA 10536.2719289
[Infor 2015-11-11 18:28:43 ep     151] Mean 10556.7431073
[Infor 2015-11-11 18:28:43 ep     152] SDDay 376.638801562
[Infor 2015-11-11 18:28:43 ep     153] constDay 1
[Infor 2015-11-11 18:28:43 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:43 ep     155] SDHr 94.6088206637
[Infor 2015-11-11 18:28:43 ep     156] constHr 2
[Infor 2015-11-11 18:28:43 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:28:43 ep     158] SlowKHr 14.3222233928
[Infor 2015-11-11 18:28:43 ep     159] SlowDHr 14.4539776568
[Infor 2015-11-11 18:28:43 ep     160] preSlowKHr 14.4709735496
[Infor 2015-11-11 18:28:43 ep     161] preSlowDHr 14.7844169335
[Infor 2015-11-11 18:28:43 ep     162] SlowKDay 49.5545993361
[Infor 2015-11-11 18:28:43 ep     163] SlowDDay 60.5398583993
[Infor 2015-11-11 18:28:43 ep     164] preSlowKDay 61.2943027221
[Infor 2015-11-11 18:28:43 ep     165] preSlowDDay 69.9602576371
[Infor 2015-11-11 18:28:43 ep     166] EP_prebound 10104.057953
[Infor 2015-11-11 18:28:43 ep     167] EP 10304.84
[Infor 2015-11-11 18:28:43 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:43 ep     192]  
[Infor 2015-11-11 18:28:48 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:48 ep     62 ] Session 2015-11-02 09:15:00+08:00-2015-11-02 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:48 ep     136]  
[Infor 2015-11-11 18:28:48 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:48 ep     138] Report
[Infor 2015-11-11 18:28:48 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:48 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:48 ep     141] EP : 10392.9906383, LevelDiff : 41.132
[Infor 2015-11-11 18:28:48 ep     142] Day Open 10283.0
[Infor 2015-11-11 18:28:48 ep     143]  
[Infor 2015-11-11 18:28:48 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:48 ep     145] PreDayHigh 10525.0
[Infor 2015-11-11 18:28:48 ep     146] PreDayLow 10348.0
[Infor 2015-11-11 18:28:48 ep     147]  
[Infor 2015-11-11 18:28:48 ep     149] SMA 10560.5714286
[Infor 2015-11-11 18:28:48 ep     150] EMA 10463.2967726
[Infor 2015-11-11 18:28:48 ep     151] Mean 10511.9341006
[Infor 2015-11-11 18:28:48 ep     152] SDDay 292.535103607
[Infor 2015-11-11 18:28:48 ep     153] constDay 1
[Infor 2015-11-11 18:28:48 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:48 ep     155] SDHr 71.9278878644
[Infor 2015-11-11 18:28:48 ep     156] constHr 2
[Infor 2015-11-11 18:28:48 ep     157] FactorHr 0.8
[Infor 2015-11-11 18:28:48 ep     158] SlowKHr 51.3859797828
[Infor 2015-11-11 18:28:48 ep     159] SlowDHr 49.4073016118
[Infor 2015-11-11 18:28:48 ep     160] preSlowKHr 49.7049681761
[Infor 2015-11-11 18:28:48 ep     161] preSlowDHr 46.211936161
[Infor 2015-11-11 18:28:48 ep     162] SlowKDay 40.9108512114
[Infor 2015-11-11 18:28:48 ep     163] SlowDDay 50.5865844232
[Infor 2015-11-11 18:28:48 ep     164] preSlowKDay 49.5545993361
[Infor 2015-11-11 18:28:48 ep     165] preSlowDDay 60.5398583993
[Infor 2015-11-11 18:28:48 ep     166] EP_prebound 10392.9906383
[Infor 2015-11-11 18:28:48 ep     167] EP 10392.9906383
[Infor 2015-11-11 18:28:48 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:48 ep     192]  
[Infor 2015-11-11 18:28:53 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:53 ep     62 ] Session 2015-11-03 09:15:00+08:00-2015-11-03 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:54 ep     136]  
[Infor 2015-11-11 18:28:54 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:54 ep     138] Report
[Infor 2015-11-11 18:28:54 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:54 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:54 ep     141] EP : 10275.2, LevelDiff : 41.6
[Infor 2015-11-11 18:28:54 ep     142] Day Open 10400.0
[Infor 2015-11-11 18:28:54 ep     143]  
[Infor 2015-11-11 18:28:54 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:54 ep     145] PreDayHigh 10424.0
[Infor 2015-11-11 18:28:54 ep     146] PreDayLow 10227.0
[Infor 2015-11-11 18:28:54 ep     147]  
[Infor 2015-11-11 18:28:54 ep     149] SMA 10561.4285714
[Infor 2015-11-11 18:28:54 ep     150] EMA 10443.9874907
[Infor 2015-11-11 18:28:54 ep     151] Mean 10502.708031
[Infor 2015-11-11 18:28:54 ep     152] SDDay 237.779038295
[Infor 2015-11-11 18:28:54 ep     153] constDay 1
[Infor 2015-11-11 18:28:54 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:54 ep     155] SDHr 65.8985663928
[Infor 2015-11-11 18:28:54 ep     156] constHr 2
[Infor 2015-11-11 18:28:54 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:28:54 ep     158] SlowKHr 35.3787548141
[Infor 2015-11-11 18:28:54 ep     159] SlowDHr 37.7051892214
[Infor 2015-11-11 18:28:54 ep     160] preSlowKHr 37.5020679254
[Infor 2015-11-11 18:28:54 ep     161] preSlowDHr 40.3460617843
[Infor 2015-11-11 18:28:54 ep     162] SlowKDay 31.9866983053
[Infor 2015-11-11 18:28:54 ep     163] SlowDDay 40.8173829509
[Infor 2015-11-11 18:28:54 ep     164] preSlowKDay 40.9108512114
[Infor 2015-11-11 18:28:54 ep     165] preSlowDDay 50.5865844232
[Infor 2015-11-11 18:28:54 ep     166] EP_prebound 10207.0470942
[Infor 2015-11-11 18:28:54 ep     167] EP 10275.2
[Infor 2015-11-11 18:28:54 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:54 ep     192]  
[Infor 2015-11-11 18:28:59 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:28:59 ep     62 ] Session 2015-11-04 09:15:00+08:00-2015-11-04 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:28:59 ep     136]  
[Infor 2015-11-11 18:28:59 ep     137] ********************************************************************************
[Infor 2015-11-11 18:28:59 ep     138] Report
[Infor 2015-11-11 18:28:59 ep     139] Trading status : Trade
[Infor 2015-11-11 18:28:59 ep     140] Extreme Day : No
[Infor 2015-11-11 18:28:59 ep     141] EP : 10254.452, LevelDiff : 41.516
[Infor 2015-11-11 18:28:59 ep     142] Day Open 10379.0
[Infor 2015-11-11 18:28:59 ep     143]  
[Infor 2015-11-11 18:28:59 ep     144] Level Ratio 1
[Infor 2015-11-11 18:28:59 ep     145] PreDayHigh 10436.0
[Infor 2015-11-11 18:28:59 ep     146] PreDayLow 10293.0
[Infor 2015-11-11 18:28:59 ep     147]  
[Infor 2015-11-11 18:28:59 ep     149] SMA 10556.2142857
[Infor 2015-11-11 18:28:59 ep     150] EMA 10409.097096
[Infor 2015-11-11 18:28:59 ep     151] Mean 10482.6556909
[Infor 2015-11-11 18:28:59 ep     152] SDDay 202.863520365
[Infor 2015-11-11 18:28:59 ep     153] constDay 1
[Infor 2015-11-11 18:28:59 ep     154] FactorDay -0.8
[Infor 2015-11-11 18:28:59 ep     155] SDHr 62.720327436
[Infor 2015-11-11 18:28:59 ep     156] constHr 2
[Infor 2015-11-11 18:28:59 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:28:59 ep     158] SlowKHr 50.8365145796
[Infor 2015-11-11 18:28:59 ep     159] SlowDHr 51.9273671643
[Infor 2015-11-11 18:28:59 ep     160] preSlowKHr 51.2480446739
[Infor 2015-11-11 18:28:59 ep     161] preSlowDHr 52.2843286781
[Infor 2015-11-11 18:28:59 ep     162] SlowKDay 22.6887195962
[Infor 2015-11-11 18:28:59 ep     163] SlowDDay 31.8620897043
[Infor 2015-11-11 18:28:59 ep     164] preSlowKDay 31.9866983053
[Infor 2015-11-11 18:28:59 ep     165] preSlowDDay 40.8173829509
[Infor 2015-11-11 18:28:59 ep     166] EP_prebound 10220.0123507
[Infor 2015-11-11 18:28:59 ep     167] EP 10254.452
[Infor 2015-11-11 18:28:59 ep     191] ********************************************************************************
[Infor 2015-11-11 18:28:59 ep     192]  
[Infor 2015-11-11 18:29:04 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:29:04 ep     62 ] Session 2015-11-05 09:15:00+08:00-2015-11-05 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:29:04 ep     136]  
[Infor 2015-11-11 18:29:04 ep     137] ********************************************************************************
[Infor 2015-11-11 18:29:04 ep     138] Report
[Infor 2015-11-11 18:29:04 ep     139] Trading status : Trade
[Infor 2015-11-11 18:29:04 ep     140] Extreme Day : No
[Infor 2015-11-11 18:29:04 ep     141] EP : 10668.504, LevelDiff : 42.168
[Infor 2015-11-11 18:29:04 ep     142] Day Open 10542.0
[Infor 2015-11-11 18:29:04 ep     143]  
[Infor 2015-11-11 18:29:04 ep     144] Level Ratio 1
[Infor 2015-11-11 18:29:04 ep     145] PreDayHigh 10729.0
[Infor 2015-11-11 18:29:04 ep     146] PreDayLow 10358.0
[Infor 2015-11-11 18:29:04 ep     147]  
[Infor 2015-11-11 18:29:04 ep     149] SMA 10567.7857143
[Infor 2015-11-11 18:29:04 ep     150] EMA 10491.7629608
[Infor 2015-11-11 18:29:04 ep     151] Mean 10529.7743375
[Infor 2015-11-11 18:29:04 ep     152] SDDay 150.014902768
[Infor 2015-11-11 18:29:04 ep     153] constDay 1
[Infor 2015-11-11 18:29:04 ep     154] FactorDay 0
[Infor 2015-11-11 18:29:04 ep     155] SDHr 143.664402433
[Infor 2015-11-11 18:29:04 ep     156] constHr 2
[Infor 2015-11-11 18:29:04 ep     157] FactorHr 0.8
[Infor 2015-11-11 18:29:04 ep     158] SlowKHr 74.9336163851
[Infor 2015-11-11 18:29:04 ep     159] SlowDHr 70.3502295712
[Infor 2015-11-11 18:29:04 ep     160] preSlowKHr 71.6598068612
[Infor 2015-11-11 18:29:04 ep     161] preSlowDHr 65.1959244801
[Infor 2015-11-11 18:29:04 ep     162] SlowKDay 25.8688895936
[Infor 2015-11-11 18:29:04 ep     163] SlowDDay 26.8481024983
[Infor 2015-11-11 18:29:04 ep     164] preSlowKDay 22.6887195962
[Infor 2015-11-11 18:29:04 ep     165] preSlowDDay 31.8620897043
[Infor 2015-11-11 18:29:04 ep     166] EP_prebound 10759.6373814
[Infor 2015-11-11 18:29:04 ep     167] EP 10668.504
[Infor 2015-11-11 18:29:04 ep     191] ********************************************************************************
[Infor 2015-11-11 18:29:04 ep     192]  
[Infor 2015-11-11 18:29:09 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:29:09 ep     62 ] Session 2015-11-06 09:15:00+08:00-2015-11-06 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:29:09 ep     136]  
[Infor 2015-11-11 18:29:09 ep     137] ********************************************************************************
[Infor 2015-11-11 18:29:09 ep     138] Report
[Infor 2015-11-11 18:29:09 ep     139] Trading status : Trade
[Infor 2015-11-11 18:29:09 ep     140] Extreme Day : No
[Infor 2015-11-11 18:29:09 ep     141] EP : 10439.208, LevelDiff : 42.264
[Infor 2015-11-11 18:29:09 ep     142] Day Open 10566.0
[Infor 2015-11-11 18:29:09 ep     143]  
[Infor 2015-11-11 18:29:09 ep     144] Level Ratio 1
[Infor 2015-11-11 18:29:09 ep     145] PreDayHigh 10733.0
[Infor 2015-11-11 18:29:09 ep     146] PreDayLow 10503.0
[Infor 2015-11-11 18:29:09 ep     147]  
[Infor 2015-11-11 18:29:09 ep     149] SMA 10561.8571429
[Infor 2015-11-11 18:29:09 ep     150] EMA 10520.9348503
[Infor 2015-11-11 18:29:09 ep     151] Mean 10541.3959966
[Infor 2015-11-11 18:29:09 ep     152] SDDay 147.712736863
[Infor 2015-11-11 18:29:09 ep     153] constDay 1
[Infor 2015-11-11 18:29:09 ep     154] FactorDay 0.8
[Infor 2015-11-11 18:29:09 ep     155] SDHr 138.100306795
[Infor 2015-11-11 18:29:09 ep     156] constHr 2
[Infor 2015-11-11 18:29:09 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:29:09 ep     158] SlowKHr 54.7798094393
[Infor 2015-11-11 18:29:09 ep     159] SlowDHr 58.4857438229
[Infor 2015-11-11 18:29:09 ep     160] preSlowKHr 59.9073604597
[Infor 2015-11-11 18:29:09 ep     161] preSlowDHr 61.4365849845
[Infor 2015-11-11 18:29:09 ep     162] SlowKDay 30.2629747898
[Infor 2015-11-11 18:29:09 ep     163] SlowDDay 26.2735279932
[Infor 2015-11-11 18:29:09 ep     164] preSlowKDay 25.8688895936
[Infor 2015-11-11 18:29:09 ep     165] preSlowDDay 26.8481024983
[Infor 2015-11-11 18:29:09 ep     166] EP_prebound 10438.6056952
[Infor 2015-11-11 18:29:09 ep     167] EP 10439.208
[Infor 2015-11-11 18:29:09 ep     191] ********************************************************************************
[Infor 2015-11-11 18:29:09 ep     192]  
[Infor 2015-11-11 18:29:15 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:29:15 ep     62 ] Session 2015-11-09 09:15:00+08:00-2015-11-09 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:29:15 ep     136]  
[Infor 2015-11-11 18:29:15 ep     137] ********************************************************************************
[Infor 2015-11-11 18:29:15 ep     138] Report
[Infor 2015-11-11 18:29:15 ep     139] Trading status : Trade
[Infor 2015-11-11 18:29:15 ep     140] Extreme Day : No
[Infor 2015-11-11 18:29:15 ep     141] EP : 10537.108527, LevelDiff : 41.816
[Infor 2015-11-11 18:29:15 ep     142] Day Open 10454.0
[Infor 2015-11-11 18:29:15 ep     143]  
[Infor 2015-11-11 18:29:15 ep     144] Level Ratio 1
[Infor 2015-11-11 18:29:15 ep     145] PreDayHigh 10616.0
[Infor 2015-11-11 18:29:15 ep     146] PreDayLow 10488.0
[Infor 2015-11-11 18:29:15 ep     147]  
[Infor 2015-11-11 18:29:15 ep     149] SMA 10539.1428571
[Infor 2015-11-11 18:29:15 ep     150] EMA 10488.1331777
[Infor 2015-11-11 18:29:15 ep     151] Mean 10513.6380174
[Infor 2015-11-11 18:29:15 ep     152] SDDay 141.019026339
[Infor 2015-11-11 18:29:15 ep     153] constDay 1
[Infor 2015-11-11 18:29:15 ep     154] FactorDay 0.8
[Infor 2015-11-11 18:29:15 ep     155] SDHr 55.8404446898
[Infor 2015-11-11 18:29:15 ep     156] constHr 2
[Infor 2015-11-11 18:29:15 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:29:15 ep     158] SlowKHr 34.2074642617
[Infor 2015-11-11 18:29:15 ep     159] SlowDHr 34.2111201394
[Infor 2015-11-11 18:29:15 ep     160] preSlowKHr 34.340329908
[Infor 2015-11-11 18:29:15 ep     161] preSlowDHr 33.5419024635
[Infor 2015-11-11 18:29:15 ep     162] SlowKDay 34.9912124636
[Infor 2015-11-11 18:29:15 ep     163] SlowDDay 30.374358949
[Infor 2015-11-11 18:29:15 ep     164] preSlowKDay 30.2629747898
[Infor 2015-11-11 18:29:15 ep     165] preSlowDDay 26.2735279932
[Infor 2015-11-11 18:29:15 ep     166] EP_prebound 10537.108527
[Infor 2015-11-11 18:29:15 ep     167] EP 10537.108527
[Infor 2015-11-11 18:29:15 ep     191] ********************************************************************************
[Infor 2015-11-11 18:29:15 ep     192]  
[Infor 2015-11-11 18:29:19 ep     61 ] ********************************************************************************
[Infor 2015-11-11 18:29:19 ep     62 ] Session 2015-11-10 09:15:00+08:00-2015-11-10 12:00:00+08:00 Initionalized.
[Infor 2015-11-11 18:29:19 ep     136]  
[Infor 2015-11-11 18:29:19 ep     137] ********************************************************************************
[Infor 2015-11-11 18:29:19 ep     138] Report
[Infor 2015-11-11 18:29:19 ep     139] Trading status : Trade
[Infor 2015-11-11 18:29:19 ep     140] Extreme Day : No
[Infor 2015-11-11 18:29:19 ep     141] EP : 10499.5, LevelDiff : 41.5
[Infor 2015-11-11 18:29:19 ep     142] Day Open 10375.0
[Infor 2015-11-11 18:29:19 ep     143]  
[Infor 2015-11-11 18:29:19 ep     144] Level Ratio 1
[Infor 2015-11-11 18:29:19 ep     145] PreDayHigh 10684.0
[Infor 2015-11-11 18:29:19 ep     146] PreDayLow 10420.0
[Infor 2015-11-11 18:29:19 ep     147]  
[Infor 2015-11-11 18:29:19 ep     149] SMA 10523.7142857
[Infor 2015-11-11 18:29:19 ep     150] EMA 10462.951035
[Infor 2015-11-11 18:29:19 ep     151] Mean 10493.3326603
[Infor 2015-11-11 18:29:19 ep     152] SDDay 139.053151519
[Infor 2015-11-11 18:29:19 ep     153] constDay 1
[Infor 2015-11-11 18:29:19 ep     154] FactorDay 0.8
[Infor 2015-11-11 18:29:19 ep     155] SDHr 58.088204256
[Infor 2015-11-11 18:29:19 ep     156] constHr 2
[Infor 2015-11-11 18:29:19 ep     157] FactorHr -0.8
[Infor 2015-11-11 18:29:19 ep     158] SlowKHr 54.5111240431
[Infor 2015-11-11 18:29:19 ep     159] SlowDHr 55.6166746938
[Infor 2015-11-11 18:29:19 ep     160] preSlowKHr 54.9106452646
[Infor 2015-11-11 18:29:19 ep     161] preSlowDHr 57.5589378198
[Infor 2015-11-11 18:29:19 ep     162] SlowKDay 41.2068446575
[Infor 2015-11-11 18:29:19 ep     163] SlowDDay 35.487010637
[Infor 2015-11-11 18:29:19 ep     164] preSlowKDay 34.9912124636
[Infor 2015-11-11 18:29:19 ep     165] preSlowDDay 30.374358949
[Infor 2015-11-11 18:29:19 ep     166] EP_prebound 10511.6340548
[Infor 2015-11-11 18:29:19 ep     167] EP 10499.5
[Infor 2015-11-11 18:29:19 ep     191] ********************************************************************************
[Infor 2015-11-11 18:29:19 ep     192]  
